NetStalkerAvalonia.Core/Views/PasswordView.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	    xmlns:components="clr-namespace:NetStalkerAvalonia.Core.Views.Components"
		xmlns:viewModels="clr-namespace:NetStalkerAvalonia.Core.ViewModels"
		x:Class="NetStalkerAvalonia.Core.Views.PasswordView"
		Title="Enter Password">

	<Design.DataContext>
		<viewModels:PasswordViewModel />
	</Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="/Assets/GlobalStyles/WindowStyles.axaml" />
		<Style Selector="Window">
			<Setter Property="CanResize" Value="False" />
			<Setter Property="Width" Value="350" />
			<Setter Property="ShowInTaskbar" Value="False"/>
			<Setter Property="ExtendClientAreaToDecorationsHint" Value="True"/>
			<Setter Property="ExtendClientAreaChromeHints" Value="NoChrome"/>
			<Setter Property="ExtendClientAreaTitleBarHeightHint" Value="-1"/>
			<Setter Property="SystemDecorations" Value="BorderOnly"/>
		</Style>
	</Window.Styles>

	<Grid RowDefinitions="Auto,*">
		<components:PageTitle Grid.Row="0" VerticalAlignment="Stretch" Text="{Binding $parent[Window].Title}" />
		<Border Grid.Row="1" Padding="15">
			<StackPanel Orientation="Vertical" Spacing="20">
				<StackPanel Orientation="Vertical">
					<Label Margin="0,0,0, 5">Password</Label>
					<TextBox Watermark="Password" PasswordChar="*" Text="{Binding Password}" />
					<TextBlock Foreground="Red" Margin="0,5,0,5" FontWeight="Bold" IsVisible="{Binding ShowError}" Text="{Binding ErrorMessage}" />
				</StackPanel>
				<StackPanel Orientation="Vertical">
					<Button Padding="50,10"
							Width="NaN"
							HorizontalAlignment="Stretch"
							HorizontalContentAlignment="Center"
							Command="{Binding Submit}"
							IsDefault="True">Submit</Button>
					<Button Padding="50,10"
							Width="NaN"
							HorizontalAlignment="Stretch"
							HorizontalContentAlignment="Center"
							Command="{Binding Exit}"
							IsCancel="True">Exit</Button>
				</StackPanel>
			</StackPanel>
		</Border>
	</Grid>

</Window>
