NetStalkerAvalonia/Views/AdapterSelectWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmpts="using:NetStalkerAvalonia.Components"
        xmlns:vm="using:NetStalkerAvalonia.ViewModels"
        mc:Ignorable="d"
        x:Class="NetStalkerAvalonia.Views.AdapterSelectWindow"
		d:DesignWidth="1000" d:DesignHeight="1000"
        Title="Adapter Select">

	<Design.DataContext>
		<vm:AdapterSelectViewModel />
	</Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="/Assets/GlobalStyles/WindowStyles.axaml" />
		<Style Selector="Window">
			<Setter Property="Width" Value="450" />
			<Setter Property="Height" Value="430" />
			<Setter Property="MaxWidth" Value="800"/>
			<Setter Property="MinWidth" Value="800"/>
			<Setter Property="MaxHeight" Value="430"/>
			<Setter Property="MinHeight" Value="430"/>
			<Setter Property="WindowStartupLocation" Value="CenterOwner" />
			<Setter Property="SizeToContent" Value="Height" />
		</Style>
		<Style Selector="DockPanel.horizontalPanel">
			<Setter Property="Margin" Value="0,0,0,20" />
		</Style>
		<Style Selector="DockPanel.horizontalPanel > TextBlock">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style Selector="DockPanel.horizontalPanel > TextBlock:nth-child(2)">
			<Setter Property="HorizontalAlignment" Value="Right" />
		</Style>
		<Style Selector="DockPanel.horizontalPanel > ComboBox">
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="Width" Value="210" />
		</Style>
	</Window.Styles>

	<Window.Resources>
		<ControlTemplate x:Key="BigBtn" TargetType="Button">
			<Border Padding="20,10,20,10"
                    BorderBrush="White">
				<TextBlock Text="{TemplateBinding Content}" />
			</Border>
		</ControlTemplate>
	</Window.Resources>

	<Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          RowDefinitions="Auto,*"
		  ColumnDefinitions="1.5*,*">
		<cmpts:PageTitle VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Text="{Binding $parent[Window].Title}" />
		<Border Grid.Row="1" Grid.Column="0" Padding="15">
			<StackPanel>
				<DockPanel Classes="horizontalPanel">
					<TextBlock>Network Adapter:</TextBlock>
					<ComboBox
                        PlaceholderText="Select an adapter"
                        SelectedItem="{Binding SelectedItem}"
                        Items="{Binding ComboBoxInterfaceData}"
						Width="250">
					</ComboBox>
				</DockPanel>
				<DockPanel Classes="horizontalPanel">
					<TextBlock>NIC Type:</TextBlock>
					<TextBlock Text="{Binding NicType}" />
				</DockPanel>
				<DockPanel Classes="horizontalPanel">
					<TextBlock>IP Address:</TextBlock>
					<TextBlock Text="{Binding IpAddress}" />
				</DockPanel>
				<DockPanel Classes="horizontalPanel">
					<TextBlock>MAC Address:</TextBlock>
					<TextBlock Text="{Binding MacAddress}" />
				</DockPanel>
				<DockPanel Classes="horizontalPanel">
					<TextBlock>Gateway IP:</TextBlock>
					<TextBlock Text="{Binding GatewayIp}" />
				</DockPanel>
				<DockPanel Classes="horizontalPanel">
					<TextBlock>Network SSID:</TextBlock>
					<TextBlock Text="{Binding NetworkSsid}" />
				</DockPanel>
				<DockPanel Classes="horizontalPanel">
					<TextBlock>Driver Version:</TextBlock>
					<TextBlock Text="{Binding DriverVersion}" />
				</DockPanel>
				<Grid 		HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
							ColumnDefinitions="*,*">
					<Button Grid.Column="0"
							Padding="10"
							HorizontalAlignment="Stretch"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Content="Quit"
							Command="{Binding Exit}"
							Background="Red"
							CornerRadius="5,0,0,5"/>
					<Button Grid.Column="1"
                            Content="Ok"
							Padding="10"
							HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
                            Command="{Binding Accept}"
							Background="Green"
							CornerRadius="0,5,5,0"/>
				</Grid>
			</StackPanel>
		</Border>
		<StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center">
			<Image Source="/Assets/Images/app_logo.png" Width="100" Height="100"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Classes="label" FontSize="40" Text="Net"/>
				<TextBlock Classes="label" FontSize="40" Foreground="#FBB03B" Text="Stalker"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>