NetStalkerAvalonia/Views/AddUpdateRuleWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		xmlns:components="clr-namespace:NetStalkerAvalonia.Components"
		xmlns:viewModels="clr-namespace:NetStalkerAvalonia.ViewModels"
		xmlns:convos="using:NetStalkerAvalonia.Converters"
		x:Class="NetStalkerAvalonia.Views.AddUpdateRuleWindow"
		Title="Add/Update Rule">

	<Design.DataContext>
		<viewModels:AddUpdateRuleViewModel />
	</Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="/Assets/GlobalStyles/WindowStyles.axaml" />
		<Style Selector="Window">
			<Setter Property="MaxWidth" Value="570" />
			<Setter Property="MinWidth" Value="570" />
			<Setter Property="MinHeight" Value="430" />
			<Setter Property="MaxHeight" Value="430" />
			<Setter Property="WindowStartupLocation" Value="CenterOwner" />
		</Style>
	</Window.Styles>

	<Grid RowDefinitions="Auto,*">
		<components:PageTitle Grid.Row="0" VerticalAlignment="Stretch" Text="{Binding $parent[Window].Title}" />
		<Border Grid.Row="1" Padding="15">
			<Grid RowDefinitions="*,*" ColumnDefinitions="*">
				<StackPanel Orientation="Vertical" Spacing="20">
					<Grid ColumnDefinitions="5*,*">
						<StackPanel Orientation="Vertical">
							<Label Margin="0,0,0,5">Target</Label>
							<TextBox HorizontalAlignment="Stretch"
									 Watermark="Can be: ip address, mac address, regex pattern, name, vendor"
									 Text="{Binding AddUpdateRuleModel.Target, Mode=TwoWay}"/>
						</StackPanel>
						<CheckBox Grid.Column="1"
								  HorizontalAlignment="Center"
								  VerticalAlignment="Bottom"
								  Content="Regex" 
								  IsChecked="{Binding AddUpdateRuleModel.IsRegex, Mode=TwoWay}"/>
					</Grid>
					<Grid ColumnDefinitions="*,*">
						<Border Grid.Column="0" Padding="0,0,5,0">
							<StackPanel Orientation="Vertical">
								<Label Margin="0,0,0,5">Action</Label>
								<ComboBox Items="{Binding RuleActions}"
										  SelectedItem="{Binding AddUpdateRuleModel.Action, Mode=TwoWay, Converter={x:Static convos:EnumToStringConverter.Instance},ConverterParameter=Action}"
										  HorizontalAlignment="Stretch"
										  PlaceholderText="Choose an action">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding}"/>
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
							</StackPanel>
						</Border>
						<Border Grid.Column="1" Padding="5,0,0,0">
							<StackPanel Orientation="Vertical">
								<Label Margin="0,0,0,5">Source</Label>
								<ComboBox Items="{Binding RuleSourceValues}"
										  SelectedItem="{Binding AddUpdateRuleModel.SourceValue, Mode=TwoWay, Converter={x:Static convos:EnumToStringConverter.Instance},ConverterParameter=Source}"
										  HorizontalAlignment="Stretch"
										  PlaceholderText="Choose a source value">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding}"/>
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
							</StackPanel>
						</Border>
					</Grid>
					<Grid ColumnDefinitions="*,*" IsVisible="{Binding IsLimitRule}">
						<Border Grid.Column="0" Padding="0,0,5,0">
							<StackPanel Orientation="Vertical">
								<Label Margin="0,0,0,5">Upload</Label>
								<NumericUpDown Value="{Binding AddUpdateRuleModel.Upload, Mode=TwoWay}"/>
							</StackPanel>
						</Border>
						<Border Grid.Column="1" Padding="5,0,0,0">
							<StackPanel Orientation="Vertical">
								<Label Margin="0,0,0,5">Download</Label>
								<NumericUpDown Value="{Binding AddUpdateRuleModel.Download, Mode=TwoWay}"/>
							</StackPanel>
						</Border>
					</Grid>
					<CheckBox Content="Active" IsChecked="{Binding AddUpdateRuleModel.Active, Mode=TwoWay}"/>
				</StackPanel>
				<StackPanel HorizontalAlignment="Center"
							VerticalAlignment="Bottom"
							Grid.Row="1">
					<Button Padding="100,10,100,10"
							Command="{Binding Accept}"
							Background="Green">Add</Button>
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</Window>
