NetStalkerAvalonia/Views/LimitDialogWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:NetStalkerAvalonia.ViewModels"
        xmlns:cmpts="using:NetStalkerAvalonia.Components"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="270"
        x:Class="NetStalkerAvalonia.Views.LimitDialogWindow"
        Title="Limit Device">

    <Design.DataContext>
        <vm:LimitDialogViewModel />
    </Design.DataContext>

    <Window.Styles>
        <StyleInclude Source="/Assets/GlobalStyles/WindowStyles.axaml" />
        <Style Selector="Window">
            <Setter Property="Width" Value="500" />
            <Setter Property="Height" Value="270" />
            <Setter Property="MaxWidth" Value="500" />
            <Setter Property="MinWidth" Value="500" />
            <Setter Property="MaxHeight" Value="270" />
            <Setter Property="MinHeight" Value="270" />
            <Setter Property="WindowStartupLocation" Value="CenterOwner"/>
        </Style>
        <Style Selector="NumericUpDown">
            <Setter Property="Width" Value="200" />
        </Style>
    </Window.Styles>


    <Grid RowDefinitions="Auto,*">
        <cmpts:PageTitle Grid.Row="0" VerticalAlignment="Stretch" Text="{Binding $parent[Window].Title}" />
        <Border Grid.Row="1" Padding="15">
            <StackPanel Orientation="Vertical" Spacing="20">
                <StackPanel Orientation="Horizontal"
                            Spacing="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <StackPanel>
                        <Label Margin="0,0,0, 5">Download</Label>
                        <NumericUpDown Minimum="0" Value="{Binding DeviceLimits.Download}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Margin="0,0,0, 5">Upload</Label>
                        <NumericUpDown Minimum="0" Value="{Binding DeviceLimits.Upload}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Bottom">
                    <Button Padding="100,10,100,10" Command="{Binding Apply }">Set</Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>