NetStalkerAvalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:NetStalkerAvalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
		xmlns:cmpts="using:NetStalkerAvalonia.Components"
		xmlns:rvws="using:NetStalkerAvalonia.Views.RoutedViews"
		mc:Ignorable="d"
        x:Class="NetStalkerAvalonia.Views.MainWindow"
        Title="NetStalkerAvalonia">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Window.Styles>
		<Style Selector="Window">
			<Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
			<Setter Property="ExtendClientAreaChromeHints" Value="NoChrome"/>
			<Setter Property="ExtendClientAreaTitleBarHeightHint" Value="-1"/>
			<Setter Property="Width" Value="{Binding ThemeColors.WindowWidth}"/>
			<Setter Property="Height" Value="{Binding ThemeColors.WindowHeight}"/>
			<Setter Property="Icon" Value="/Assets/avalonia-logo.ico"/>
		</Style>
	</Window.Styles>

	<Grid	HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Background="{Binding ThemeColors.WindowBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<cmpts:TitleBar Grid.Row="0" />
		<rxui:RoutedViewHost
			Router="{Binding Router}"
			VerticalAlignment="Stretch"
			VerticalContentAlignment="Stretch"
			Grid.Row="1">
			<rxui:RoutedViewHost.DefaultContent>
				<Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
					<cmpts:Navbar Grid.Column="0" Collapsed="{Binding NavEnabled}" />
				</Grid>
			</rxui:RoutedViewHost.DefaultContent>
		</rxui:RoutedViewHost>
	</Grid>
</Window>