NetStalkerAvalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:NetStalkerAvalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
        xmlns:cmpts="using:NetStalkerAvalonia.Components"
        xmlns:rvws="using:NetStalkerAvalonia.Views.RoutedViews"
        mc:Ignorable="d"
        d:DesignWidth="800" d:DesignHeight="100"
        x:Class="NetStalkerAvalonia.Views.MainWindow"
        Title="NetStalkerAvalonia">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <StyleInclude Source="/Assets/GlobalStyles/WindowStyles.axaml" />
        <Style Selector="Window">
            <Setter Property="Width" Value="{Binding Theme.WindowWidth}" />
            <Setter Property="Height" Value="{Binding Theme.WindowHeight}" />
            <Setter Property="MinWidth" Value="{Binding Theme.WindowMinWidth}" />
            <Setter Property="MinHeight" Value="{Binding Theme.WindowMinHeight}" />
        </Style>
    </Window.Styles>

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          RowDefinitions="Auto,*">		
        <cmpts:PageTitle VerticalAlignment="Stretch" Grid.Row="0" Text="{Binding PageTitle}" />
        <rxui:RoutedViewHost
            Router="{Binding Router}"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Grid.Row="1">
            <rxui:RoutedViewHost.PageTransition>
                <CompositePageTransition>
                    <CrossFade Duration="0:00:00.300"
                               FadeInEasing="SineEaseInOut"
                               FadeOutEasing="SineEaseInOut" />
                </CompositePageTransition>
            </rxui:RoutedViewHost.PageTransition>
            <rxui:RoutedViewHost.DefaultContent>
                <rvws:HomeView />
            </rxui:RoutedViewHost.DefaultContent>
        </rxui:RoutedViewHost>
    </Grid>
</Window>