NetStalkerAvalonia/Views/PasswordWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	    xmlns:components="clr-namespace:NetStalkerAvalonia.Components"
		xmlns:viewModels="clr-namespace:NetStalkerAvalonia.ViewModels"
		x:Class="NetStalkerAvalonia.Views.PasswordWindow"
		Title="Enter Password">

	<Design.DataContext>
		<viewModels:PasswordViewModel />
	</Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="/Assets/GlobalStyles/WindowStyles.axaml" />
		<Style Selector="Window">
			<Setter Property="Width" Value="600" />
			<Setter Property="Height" Value="275" />
			<Setter Property="MaxWidth" Value="350"/>
			<Setter Property="MinWidth" Value="350"/>
			<Setter Property="MaxHeight" Value="275"/>
			<Setter Property="MinHeight" Value="275"/>
			<Setter Property="WindowStartupLocation" Value="CenterOwner" />
			<Setter Property="SizeToContent" Value="Height" />
			<Setter Property="ExtendClientAreaChromeHints" Value="NoChrome"/>
			<Setter Property="ShowInTaskbar" Value="False"/>
		</Style>
	</Window.Styles>

	<Grid RowDefinitions="Auto,*">
		<components:PageTitle Grid.Row="0" VerticalAlignment="Stretch" Text="{Binding $parent[Window].Title}" />
		<Border Grid.Row="1" Padding="15">
			<StackPanel Orientation="Vertical" Spacing="20">
				<StackPanel Orientation="Vertical">
					<Label Margin="0,0,0, 5">Password</Label>
					<TextBox Watermark="Password" PasswordChar="*" Text="{Binding Password}" />
					<TextBlock Foreground="Red" Margin="0,5,0,5" FontWeight="Bold" IsVisible="{Binding ShowError}" Text="{Binding ErrorMessage}" />
				</StackPanel>
				<StackPanel Orientation="Vertical">
					<Button Padding="50,10"
							Width="NaN"
							HorizontalAlignment="Stretch"
							HorizontalContentAlignment="Center"
							Command="{Binding Submit}">Submit</Button>
					<Button Padding="50,10" Width="NaN" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding Exit}">Exit</Button>
				</StackPanel>
			</StackPanel>
		</Border>
	</Grid>

</Window>
