NetStalkerAvalonia/Components/DeviceList/DeviceListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:convs="using:NetStalkerAvalonia.Converters"
             xmlns:cmpts="using:NetStalkerAvalonia.Components"
             xmlns:vm="using:NetStalkerAvalonia.ViewModels"
             mc:Ignorable="d"
             xmlns:models="using:NetStalkerAvalonia.Models"
             x:Class="NetStalkerAvalonia.Components.DeviceList.DeviceListView">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <convs:ListTypeToIconConverter x:Key="TypeToIconConv" />
        <convs:PhysicalAddressToStringConverter x:Key="MacToStringConv" />
        <convs:IpAddressToStringConverter x:Key="IpToStringConv" />
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="DataGrid#DeviceList DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
            <Setter Property="Fill" Value="{Binding $parent[Window].DataContext.Theme.ListRowSelectedBackColor}" />
        </Style>
        <Style Selector="DataGridColumnHeader">
            <Setter Property="Background" Value="{Binding Theme.ListColumnHeaderBackColor}" />
        </Style>
    </UserControl.Styles>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <DataGrid Name="DeviceList"
                  Items="{Binding Devices}"
                  SelectedItem="{Binding SelectedDevice}"
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="{Binding DeviceListViewSettings.UserCanReorderColumns}"
                  CanUserResizeColumns="{Binding DeviceListViewSettings.UserCanResizeColumns}"
                  CanUserSortColumns="{Binding DeviceListViewSettings.UserCanSortColumns}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Type">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="models:Device">
                            <Image Source="{Binding Type, Converter={StaticResource TypeToIconConv}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="IP" Binding="{Binding Ip, Converter={StaticResource IpToStringConv}}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="Mac" Binding="{Binding Mac, Converter={StaticResource MacToStringConv}}"
                                    IsReadOnly="True" />
                <DataGridCheckBoxColumn Header="Blocked" Binding="{Binding Blocked}" />
                <DataGridCheckBoxColumn Header="Redirected" Binding="{Binding Redirected}" />
                <DataGridTextColumn Header="Download (KB)" Binding="{Binding Download}" IsReadOnly="True" />
                <DataGridTextColumn Header="Upload (KB)" Binding="{Binding Upload}" IsReadOnly="True" />
                <DataGridTemplateColumn Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="models:Device">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <cmpts:LoadingSpinner IsVisible="{Binding IsResolving}" />
                                <TextBlock Margin="10,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Device Options"
                              Command="{Binding Limit}" />
                    <Separator />
                    <MenuItem Header="Set Friendly Name" />
                    <MenuItem Header="Clear Friendly Name" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>