NetStalkerAvalonia/Components/Navbar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:cmpts="using:NetStalkerAvalonia.Components"
             mc:Ignorable="d"
             x:Class="NetStalkerAvalonia.Components.Navbar"
			 x:Name="navbar">

	<Border Height="80"
			Background="{Binding Theme.NavBackground}"
			BorderBrush="{Binding Theme.NavBorderColor}"
			BorderThickness="0,2,0,0">
		<StackPanel Spacing="5"
					HorizontalAlignment="Left"
					VerticalAlignment="Stretch"
					Orientation="Horizontal">
			<cmpts:ImageButton IconSource="/Assets/NavIcons/scan.png"
							   TextContent="Scan"
							   Command="{Binding Scan}"></cmpts:ImageButton>
			<cmpts:ImageButton IconSource="/Assets/NavIcons/refresh.png"
							   TextContent="Refresh"
							   Command="{Binding Refresh}"></cmpts:ImageButton>
			<cmpts:ImageButton IconSource="/Assets/NavIcons/rules.png"
							   TextContent="Rules"
							   Command="{Binding GoToRules}"></cmpts:ImageButton>
			<cmpts:ImageButton IconSource="/Assets/NavIcons/sniffer.png"
							   TextContent="Sniffer"
							   Command="{Binding GoToSniffer}"></cmpts:ImageButton>
			<cmpts:ImageButton IconSource="/Assets/NavIcons/options.png"
							   TextContent="Options"
							   Command="{Binding GoToOptions}"></cmpts:ImageButton>
			<cmpts:ImageButton IconSource="/Assets/NavIcons/help.png"
							   TextContent="Help"
							   Command="{Binding GoToHelp}"></cmpts:ImageButton>
			<cmpts:ImageButton IconSource="/Assets/NavIcons/about.png"
							   TextContent="About"
							   Command="{Binding GoToAbout}"></cmpts:ImageButton>
		</StackPanel>
	</Border>
</UserControl>