NetStalkerAvalonia/Components/Navbar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:cmpts="using:NetStalkerAvalonia.Components"
			 mc:Ignorable="d"
			 x:Class="NetStalkerAvalonia.Components.Navbar"
			 x:Name="navbar">

	<Border Height="80">
		<StackPanel Spacing="5"
					HorizontalAlignment="Left"
					VerticalAlignment="Stretch"
					Orientation="Horizontal">
			<cmpts:NavButton IconSource="Assets/NavIcons/scan.png"
							   TextContent="Scan"
							   Command="{Binding Scan}"
							   IsEnabled="{Binding ScanEnabled}">
				<ToolTip.Tip>
					<StackPanel>
						<TextBlock Classes="h1">Scan Network</TextBlock>
						<TextBlock Classes="p">
							Scans for active devices on the network. You only need to press this once, then the app will continuously scan for active devices.
						</TextBlock>
					</StackPanel>
				</ToolTip.Tip>
			</cmpts:NavButton>
			<cmpts:NavButton IconSource="Assets/NavIcons/refresh.png"
							   TextContent="Refresh"
							   Command="{Binding Refresh}">
				<ToolTip.Tip>
					<StackPanel>
						<TextBlock Classes="h1">Refresh Devices</TextBlock>
						<TextBlock Classes="p">
							Refreshes the list of devices by manually initiating a scan. You can use this when you want devices to be discovered faster or when not all devices are discovered on the initial scan.&#10;(The app scans the network continuously, so you can always just wait a few seconds for all devices to be discovered)
						</TextBlock>
					</StackPanel>
				</ToolTip.Tip>
			</cmpts:NavButton>
			<cmpts:NavButton IconSource="Assets/NavIcons/rules.png"
							   TextContent="Rules"
							   Command="{Binding GoToRules}">
				<ToolTip.Tip>
					<StackPanel>
						<TextBlock Classes="h1">Target Rules</TextBlock>
						<TextBlock Classes="p" xml:space="preserve">
							Apply custom rules for automatic targeting of devices that match a specific criteria.
						</TextBlock>
					</StackPanel>
				</ToolTip.Tip>
			</cmpts:NavButton>
			<cmpts:NavButton IconSource="Assets/NavIcons/sniffer.png"
							   TextContent="Sniffer"
							   Command="{Binding GoToSniffer}">
				<ToolTip.Tip>
					<StackPanel>
						<TextBlock Classes="h1">Packet Sniffer</TextBlock>
						<TextBlock Classes="p">
							Monitor incoming and outgoing packets of a certain device and see their information and properties.
						</TextBlock>
					</StackPanel>
				</ToolTip.Tip>
			</cmpts:NavButton>
			<cmpts:NavButton IconSource="Assets/NavIcons/options.png"
							   TextContent="Options"
							   Command="{Binding GoToOptions}">
				<ToolTip.Tip>
					<StackPanel>
						<TextBlock Classes="h1">Options</TextBlock>
						<TextBlock Classes="p">
							Configure NetStalker options.
						</TextBlock>
					</StackPanel>
				</ToolTip.Tip>
			</cmpts:NavButton>
			<cmpts:NavButton IconSource="Assets/NavIcons/help.png"
							   TextContent="Help"
							   Command="{Binding GoToHelp}">
				<ToolTip.Tip>
					<StackPanel>
						<TextBlock Classes="h1">Help Section</TextBlock>
						<TextBlock Classes="p">
							Read for app use guidance and helpful tips.
						</TextBlock>
					</StackPanel>
				</ToolTip.Tip>
			</cmpts:NavButton>
			<cmpts:NavButton IconSource="Assets/NavIcons/about.png"
							   TextContent="About"
							   Command="{Binding GoToAbout}">
				<ToolTip.Tip>
					<StackPanel>
						<TextBlock Classes="h1">About Section</TextBlock>
						<TextBlock Classes="p">
							Info about the app and developer.
						</TextBlock>
					</StackPanel>
				</ToolTip.Tip>
			</cmpts:NavButton>
		</StackPanel>
	</Border>
</UserControl>