NetStalkerAvalonia/Components/TitleBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NetStalkerAvalonia.Components.TitleBar">

	<UserControl.Styles>
		<Style Selector="Border">
			<Setter Property="Background" Value="{Binding ThemeColors.TitleBarBackColor}"/>
		</Style>
		<Style Selector="Button.navBtn">
			<Setter Property="Padding" Value="15,5,15,5"/>
			<Setter Property="CornerRadius" Value="0"/>
		</Style>
		<Style Selector="Button.close" >
			<Setter Property="Background" Value="Red"/>
			<Setter Property="Foreground" Value="{Binding ThemeColors.TitleBarButtonFrontColor}"/>
		</Style>
		<Style Selector="Button.minimize" >
			<Setter Property="Background" Value="{Binding ThemeColors.TitleBarButtonBackColor}"/>
			<Setter Property="Foreground" Value="{Binding ThemeColors.TitleBarButtonFrontColor}"/>
		</Style>
		<Style Selector="Button.maximize" >
			<Setter Property="Background" Value="{Binding ThemeColors.TitleBarButtonBackColor}"/>
			<Setter Property="Foreground" Value="{Binding ThemeColors.TitleBarButtonFrontColor}"/>
		</Style>
	</UserControl.Styles>

	<Border	Height="30"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top">
		<StackPanel
			Orientation="Horizontal"
			HorizontalAlignment="Right">
			<Button Classes="navBtn minimize" Command="{Binding $parent[UserControl].MinimizeWindow}" CommandParameter="{Binding $parent[Window]}">
				<Image Width="18" Height="18" Source="/Assets/TitleBarIcons/minimize.png"/>
			</Button>
			<Button Classes="navBtn maximize" Command="{Binding $parent[UserControl].MaximizeWindow}" CommandParameter="{Binding $parent[Window]}">
				<Image Width="18" Height="18" Source="/Assets/TitleBarIcons/maximize.png"/>
			</Button>
			<Button Classes="navBtn close" Command="{Binding $parent[UserControl].CloseWindow}" CommandParameter="{Binding $parent[Window]}">
				<Image Width="20" Height="20" Source="/Assets/TitleBarIcons/close.png"/>
			</Button>
		</StackPanel>
	</Border>
</UserControl>
