NetStalkerAvalonia/Components/TitleBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NetStalkerAvalonia.Components.TitleBar">

	<UserControl.Styles>
		<Style Selector="Border">
			<Setter Property="Background" Value="{Binding Theme.TitleBarBackColor}"/>
		</Style>
		<Style Selector="Button.navBtn">
			<Setter Property="Padding" Value="15,5,15,5"/>
			<Setter Property="CornerRadius" Value="0"/>
			<Setter Property="Template">
				<ControlTemplate>
					<ContentPresenter x:Name="PART_ContentPresenter"
									  Background="{TemplateBinding Background}"
									  BorderBrush="{TemplateBinding BorderBrush}"
									  BorderThickness="{TemplateBinding BorderThickness}"
									  Content="{TemplateBinding Content}"
									  Padding="{TemplateBinding Padding}"/>
				</ControlTemplate>
			</Setter>
			<Setter Property="Foreground" Value="{Binding Theme.TitleBarButtonFrontColor}"/>
		</Style>
		<Style Selector="Button" >
			<Setter Property="Background" Value="{Binding Theme.TitleBarButtonBackColor}"/>
		</Style>
		<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{Binding Theme.TitleBarButtonsHoverColor}" />
		</Style>
		<Style Selector="Button.close:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="Red" />
		</Style>
	</UserControl.Styles>

	<Border	Height="30"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top">
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Classes="navBtn minimize" Command="{Binding $parent[UserControl].MinimizeWindow}" CommandParameter="{Binding $parent[Window]}">
				<Image Width="18" Height="18" Source="/Assets/TitleBarIcons/minimize.png"/>
			</Button>
			<Button Classes="navBtn maximize" Command="{Binding $parent[UserControl].MaximizeWindow}" CommandParameter="{Binding $parent[Window]}">
				<Image Width="18" Height="18" Source="/Assets/TitleBarIcons/maximize.png"/>
			</Button>
			<Button Classes="navBtn close" Command="{Binding $parent[UserControl].CloseWindow}" CommandParameter="{Binding $parent[Window]}">
				<Image Width="20" Height="20" Source="/Assets/TitleBarIcons/close.png"/>
			</Button>
		</StackPanel>
	</Border>
</UserControl>
