NetStalkerAvalonia.Core/Views/Components/NavButton.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:NetStalkerAvalonia.Core.Views.Components"
		xmlns:convos="using:NetStalkerAvalonia.Core.Converters">
	<Design.PreviewWith>
		<StackPanel Orientation="Horizontal" Spacing="5">
			<controls:NavButton />
			<controls:NavButton />
			<controls:NavButton />
		</StackPanel>
	</Design.PreviewWith>

	<Style Selector="controls|NavButton Border">
		<Setter Property="Background" Value="{Binding Theme.NavElementBackground}"/>
	</Style>
	<Style Selector="controls|NavButton Border:pointerover">
		<Setter Property="Background" Value="{Binding Theme.AccentColor}"/>
	</Style>

	<Style Selector="controls|NavButton">
		<!-- Set Defaults -->

		<Setter Property="Template">
			<ControlTemplate>
				<Border
					CornerRadius="5"
					Width="60"
					Height="60"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch">
					<Button
						Background="Transparent"
						Command="{TemplateBinding Command}"
						CommandParameter="{TemplateBinding CommandParameter}"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						HorizontalContentAlignment="Stretch"
						VerticalContentAlignment="Stretch"
						Padding="3">
						<StackPanel Spacing="3">
							<Image
							   Source="{TemplateBinding Icon, Converter={x:Static convos:ImageConverters.FromPath}}"
							   Width="35"
							   Height="35"
							   HorizontalAlignment="Center"/>
							<TextBlock
							   Text="{TemplateBinding Text}"
							   FontSize="10"
							   FontWeight="Bold"
							   Foreground="{Binding Theme.NavElementText}"
							   HorizontalAlignment="Center"
							   Margin="0,2,0,0"
							   TextWrapping="NoWrap"
							   TextTrimming="CharacterEllipsis"/>
						</StackPanel>
					</Button>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>
