NetStalkerAvalonia.Core/Views/Components/Navbar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:cmpts="using:NetStalkerAvalonia.Core.Views.Components"
			 mc:Ignorable="d"
			 x:Class="NetStalkerAvalonia.Core.Views.Components.Navbar"
			 x:Name="navbar">

	<Border Height="80">
		<StackPanel Spacing="5"
					HorizontalAlignment="Left"
					VerticalAlignment="Stretch"
					Orientation="Horizontal">
			<cmpts:NavButton Name="Rules"
								Icon="Assets/NavIcons/rules.png"
							   Text="Rules"
							   Command="{Binding GoToRules}">
				<ToolTip.Tip>
					<StackPanel>
						<TextBlock Classes="h1">Target Rules</TextBlock>
						<TextBlock Classes="p" xml:space="preserve">
							Apply custom rules for automatic targeting of devices that match a specific criteria.
						</TextBlock>
					</StackPanel>
				</ToolTip.Tip>
			</cmpts:NavButton>
			<cmpts:NavButton	Name="Sniffer"
								Icon="Assets/NavIcons/sniffer.png"
							   Text="Sniffer"
							   Command="{Binding GoToSniffer}">
				<ToolTip.Tip>
					<StackPanel>
						<TextBlock Classes="h1">Packet Sniffer</TextBlock>
						<TextBlock Classes="p">
							Monitor incoming and outgoing packets of a certain device and see their information and properties.
						</TextBlock>
					</StackPanel>
				</ToolTip.Tip>
			</cmpts:NavButton>
			<cmpts:NavButton Name="Options"	
							Icon="Assets/NavIcons/options.png"
							   Text="Options"
							   Command="{Binding GoToOptions}">
				<ToolTip.Tip>
					<StackPanel>
						<TextBlock Classes="h1">Options</TextBlock>
						<TextBlock Classes="p">
							Configure NetStalker options.
						</TextBlock>
					</StackPanel>
				</ToolTip.Tip>
			</cmpts:NavButton>
			<cmpts:NavButton Name="Help" 
							Icon="Assets/NavIcons/help.png"
							   Text="Help"
							   Command="{Binding GoToHelp}">
				<ToolTip.Tip>
					<StackPanel>
						<TextBlock Classes="h1">Help Section</TextBlock>
						<TextBlock Classes="p">
							Read for app use guidance and helpful tips.
						</TextBlock>
					</StackPanel>
				</ToolTip.Tip>
			</cmpts:NavButton>
			<cmpts:NavButton Name="About"	
							Icon="Assets/NavIcons/about.png"
							   Text="About"
							   Command="{Binding GoToAbout}">
				<ToolTip.Tip>
					<StackPanel>
						<TextBlock Classes="h1">About Section</TextBlock>
						<TextBlock Classes="p">
							Info about the app and developer.
						</TextBlock>
					</StackPanel>
				</ToolTip.Tip>
			</cmpts:NavButton>
		</StackPanel>
	</Border>
</UserControl>