NetStalkerAvalonia/Views/RoutedViews/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cmpts="using:NetStalkerAvalonia.Components"
             xmlns:cmptsDev="using:NetStalkerAvalonia.Components.DeviceList"
             xmlns:vm="using:NetStalkerAvalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1000"
             x:Class="NetStalkerAvalonia.Views.RoutedViews.HomeView"
             Background="Transparent">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="Border.nav-item">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style Selector="Border.nav-item:nth-child(1)">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Padding" Value="0,0,0,0" />
        </Style>
    </UserControl.Styles>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <cmptsDev:DeviceListView Grid.Row="0" />
        <Border Grid.Row="1"
                Background="{Binding Theme.NavBackground}"
                Padding="15,0,15,0"
                BorderBrush="{Binding Theme.NavBorderColor}"
                BorderThickness="0,3,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <DockPanel HorizontalAlignment="Stretch">
                <Border DockPanel.Dock="Left" Classes="nav-item">
                    <cmpts:Navbar />
                </Border>
                <Border DockPanel.Dock="Right" Classes="nav-item">
                    <cmpts:StatsBox />
                </Border>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>